<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div id="bd">
      <div id="middle">middle</div>
      <div id="left">left</div>
      <div id="right">right</div>
    </div>
    </body>
    
    <style>
    #bd{
        padding:0 200px;
        height:100px;
    }
    #middle, #left, #right {
        float:left;
        width:200px;
    }
    #middle{
        width:100%;
        background:blue;
    }
    #left{
        background:#0c9;
        position:relative;
        margin-left:-100%;
        left:-200px;
    }
    #right{
        background:#0c9;
        position:relative;
        margin-left: -200px;
        left: 200px;
    }
    </style>
    
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div id="middle">
        <div id="inside">middle</div>
      </div>
      <div id="left">left</div>
      <div id="right">right</div>
    </body>
    
    <style>
    #middle{
        float:left;
        width:100%;   
    }
    #left{
        margin-left:-100%;
    }
    #right{
        margin-left:-200px;
    }
    
    #inside{
        margin:0 200px;
        background: pink;
    }

    #left, #right {
        width:200px;
        float: left;
        background:#0c9;
    }
    </style>
</html>